meta {
  name: CREAR BOOTCAMPS
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/bootcamps
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "GESTION DE PRODUCTOS",
    "phone": 34354,
    "address": "calle 52",
    "averageRating": 2,
    "createdAt":"2024-07-11",
    "category":{
      "name":"AGILES",
      "description": "METODOLOGIAS AGILES"
    },
    "sponsor":"67336a5100660a3c9fb1a388",
    "skills":[{
      "name": "ANALISIS DE REQUISITOS",
      "color":"red"
    },{
      "name": "HISTORIAS DE USUARIO",
      "color":"green"
    }]
  }
}
